<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album-rtl/">
  <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
 #container {
  width: 80%;
  padding: 30px;
  margin: 0 auto;
 }
 #find_teacher {
  width: 100%;
  height: 50px;
  border: 1px solid black;
 }
 #find_teacher>h2 {
  text-align: center;
 }
 #primium_teacher {
  width: 100%;
  height: 300px;
  border: 1px solid red;
 }
 .primium_teacher_font {
  width: 100%;
  height: 10%;
  border: 1px solid violet;

 }
 .slideshow{
  width: 100%;
  height: 90%;
  border: 1px solid blue;
  display: flex;
 }
 .primiun_vip {
  width: 25%;
  height: 100%;
  border: 1px solid black;
  
 }
 .primiun_text {
  width: 100%;
  height: 50%;
  border: 1px solid forestgreen;
  border-radius: 20px;
 }
 .title1 {
  width: 100%;
  height: 25%;
  border-bottom: 1px solid black;
 }
 #general_teacher {
  width: 100%;
  height: 800px;
  margin-top: 30px;
 }
 .slider{
    width: 100%;
    height: 20px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

 .row_box {
  width: 100%;
  height: 23%;
  display: flex;
  margin-bottom: 20px;
 }
 .teacher_profile_box {
  width: 50%;
  height: 100%;
  display: flex;
 }
 .image_box {
  width: 50%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
 }
 .text_box {
  width: 50%;
  height: 100%;
  border: 1px solid black;
 }
 .title2 {
  width: 100%;
  height: 50%;
  border-bottom: 1px solid black;
 }
 .pagination {
  display: flex;
  justify-content: center;
 }
 .page-link {
  color: rgba(0, 0, 0, 0.600);
 }
  </style>
</head>
<body>
  <div id="container">
    <div id="find_teacher"> <!--강사 찾기 큰 박스-->
      <h2>강사 찾기</h2>
    </div>

    <div id="primium_teacher">  <!--프리미엄강사 큰 박스-->
      <div class="primium_teacher_font">  <!--프리미엄강사 글씨 박스-->
        <h3>프리미엄 강사</h3>
      </div>
      <div class="slideshow"> <!--프리미엄강사 슬라이드 들어갈 박스-->
        <div class="primiun_vip">
          <div class="primiun_text">
          </div>
          <div class="title1"><p>제목</p></div> 
              <div class="content1"><p>내용</p></div>
        </div>
        <div class="primiun_vip">
          <div class="primiun_text"></div>
          <div class="title1"><p>제목</p></div> 
              <div class="content1"><p>내용</p></div>
        </div>
        <div class="primiun_vip">
          <div class="primiun_text"></div>
          <div class="title1"><p>제목</p></div> 
              <div class="content1"><p>내용</p></div>
        </div>
        <div class="primiun_vip">
          <div class="primiun_text"></div>
          <div class="title1"><p>제목</p></div> 
              <div class="content1"><p>내용</p></div>
        </div>
      </div>
      <div class="slider">  <!--슬라이더-->
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        </div>
        

      <div id="general_teacher"> <!--일반강사 큰박스-->
        <div class="row_box">
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
        </div>
        <div class="row_box">
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
        </div>
        <div class="row_box">
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
        </div>
        <div class="row_box">
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
          <div class="teacher_profile_box">
            <div class="image_box"></div>
            <div class="text_box">
              <div class="title2"><p>제목</p></div> 
              <div class="content2"><p>내용</p></div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="pagination"> 
          <li class="page-item"><a class="page-link" href="#"><</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">></a></li>
        </ul>
      </nav>
    
</div>

  
  

</body>
</html>