<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 60%;
      padding: 30px;
      margin: 0 auto;
      
    }
    #teacher_title {
      width: 100%;
      height: 250px;
      border: 1px solid black;
      display: flex;
      margin-bottom: 30px;
    }
    #main_picture {
     width: 50%;
     height: 200px;
     margin: 20px;
     padding: 2px;
     border: 1px solid blue;
     text-align: center;
     border-radius: 10px;
    }
    #teacher_privacy {
     width: 50%;
     height: 350px;
     margin: 20px;
     padding: 2px;
    }
    #middle_box{
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: space-between;
    }
    .picture_box{
      width: 45%;
      height: 100%;  
      display: flex;
      justify-content: space-between;
    }
    .serve_box{
      width: 45%;
      height: 100px;
      border: 1px solid black;
      border-radius: 10px;
    }
    .main_picture{
      width: 45%;
      height: 150px;
      border: 1px solid black;
      border-radius: 10px;
    }
    .serve_picture{
      width: 45%;
      height: 150px;
      border: 1px solid black;
      border-radius: 10px;
    }
    .box{
      width: 100%;
      height: 50%;

      display: flex;
    }
    .serve_content{
      width: 100%;
      height: 70%;
      border-radius: 10px;
    }
    .button_box{
      width: 100%;
      height: 30%;
    }
    .box-1{
      width: 50%;
      height: 100%;
      border: 1px solid pink;
      border-radius: 10px;
    }
    input[type="submit"]{
      width: 50%;
      height: 60%;
      border: none;
      border-radius: 10px;
      background-color: rgb(245, 206, 245);
      font-size: 15px;
      text-align: center;
    }
    #information {
      width: 400px;
      height: 200px;
      border-radius: 10px;
      background-color: rgb(244, 223, 248);
      box-shadow: 10px 10px 5px gray;
      margin-right: auto;
    }
    #review {
      width: 400px;
      height: 200px;
      border-radius: 10px;
      background-color: rgb(244, 223, 248);
      box-shadow: 10px 10px 5px gray;
      margin-right: auto;
    }
  
  </style>
</head>
<body>
  <div id="container">
    <div id="teacher_title"> <!--강사 메인 사진-->
      <div id="main_picture">
        <h3>사진</h3>
      </div>
      <div id="teacher_privacy">
        <h3>홍 기 완</h3>
        <h4>웹 프로그래밍 / 자바</h4>
        <h4>경기도 수원시</h4>
      </div>
    </div>
    <div id="middle_box">
      <div class="picture_box"> <!--사진 박스-->
        <div class="main_picture"></div>
        <div class="serve_picture">
          <div class="box">
            <div class="box-1"></div>
            <div class="box-1"></div>
          </div>
          <div class="box">
            <div class="box-1"></div>
            <div class="box-1">
              <div class="more_view"> <!--버튼 하단으로 내려야 함-->
                <a href="/bbs_shop/list.htm?board_code=board2">more</a>
              </div>	
            </div>
          </div>
        </div>
      </div>
      <div class="serve_box"> <!--상담하기 박스-->
        <div class="serve_content">=memo</div>
        <div class="button_box">
          <input type="submit" value="상담하기">
        </div>
      </div>
    </div>

    <div id="information">
      <p>◈information</p>
  <ul>
    <li>
      <a href></a>업데이트 소식</a>
    </li><li class="blank">
        <span>박람회</span>
      </li><li class="blank">
        <span>자격증</span>
      </li><li class="blank">
        <span>공동구매 도서</span>
      </li>	<li class="blank">
        <span>오프라인 소모임</span>
      </li>
    </ul>
    <div class="btn_more_view">
      <a href="/bbs_shop/list.htm?board_code=board2">more</a>
    </div>				

    </div>

    <div id="review">
        <p>◈review</p>
    <ul>
      <li>
        <a href></a>리뷰</a>
      </li><li class="blank">
          <span>추천 이벤트</span>
        </li><li class="blank">
          <span>인기강의 리뷰</span>
        </li><li class="blank">
          <span>진학 리뷰</span>
        </li>	
      </ul>
      <div class="btn_more_view">
        <a href="/bbs_shop/list.htm?board_code=board2">more</a>
      </div>				
      
    </div>



  </div>
</body>
</html>