
            #container{
            width: 60%;
            margin: 0 auto;
        }
        .category{
            padding-bottom: 10px;
        }
        .title{
            padding-bottom: 12px;
        }
        .board_info{
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .sp_category{
            font-size: 0.8rem;
            font-weight: bold;
            color: gray;
        }
        .sp_title{
            font-size: 2rem;
        }
        .sp_writer{
            font-size: 1rem;
            float: left;
        }
        .sp_date{
            font-size: 0.8rem;
        }
        .sp_count{
            font-size: 0.8rem;
        }
        .board_info{
            display: flex;
            justify-content: space-between;
        }
        .reply{
            border-top: 1px solid #eee;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .reply label{
            line-height: 38px;
        }
        .reply input{
          
            width: 70%;
            height: 35px;
        }
        .btn_comment{
            height: 36px;
            width: 70px;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .comment_img{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            
        }
        .comment_img_label{
            font-size: 0.8rem;
        
            
        }
        .content_btn{

            float: right;
        }

    @media all and (max-width:760px){
        #container{
            width: 90%;
            margin: 0 auto;
        }
    
    }