
body{
    background: #ecd3ce1c;
     

}
.join_h1_padding{
	padding-top:50px;
}
.join_h1{
	
    color: #ecd3ce;
    font-size: 48px;
    letter-spacing: 5px; /* 글자 사이 간격*/
    text-align: center;
    padding-bottom: 20px;
}
span{
	 color: #828282;
    font-size: 20px;
    
}
.join_input>input[type=text],.join_input>input[type=email],.join_input>input[type=password] {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Jua', sans-serif;
    background-color: #eeeaea;
    margin-top:10px;
}
input::placeholder{
    color: #c9c4c4;
}

label{
    float: left;
    color: #828282;
    font-size: 20px;
    padding-bottom: 5px;
}
.join_input>input[type=submit]{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #ecd3ce;
    font-family: 'Jua', sans-serif;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.join_input {
    position: relative;
  }
  .join_input button {
    width: 15%;
    border: none;
    background-color: #eeeaea ;
    color: #828282;
	font-size:1rem;
    position: absolute;
    top: 50px;
    right: 0px;
    cursor: pointer;
  }
#ck_num{
    display: none;
}
#ck_id{
    display: none;
}
.atag_color a{
    color: #828282;
   
}
  #join_student_container2{
        width: 80%;
        margin: 0 auto;
        text-align: center;
  
        
    }
.msg{
	font-size :0.9235rem;
	padding-bottom: 5px;
	
}

.greenfont {
	
	
	color:rgba(0, 128, 0, 0.5);
	display:none;
}
.redfont{
	
	color:rgba(255, 0, 0, 0.6);
	display:none;
}
.lock{
	width: 27px;
	position: absolute;
	top:45px;
	right:5px;
	display:none;
}


/* pc버전 */
@media all and (min-width:1024px) {
    #join_student_container{
        width: 80%;
        margin: 0 auto;
        
        text-align: center;
        padding-top:200px;
        
    }
    .join_input{
        width: 50%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
  
    
}

/* 모바일버전 */
@media all and (max-width:1023px) {
	  #join_student_container2{
        width: 100%;
       
        
    }
    #join_student_container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
         padding-top:100px;
        
    }
    .join_input{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
      .join_input button {
	    width: 15%;
	    color: #828282;
		font-size:1rem;
	    position: absolute;
	    top: 50px;
	    right: 0px;
	    cursor: pointer;
	  }
}