 	.board_box{
 		width: 60%;
 	}
	.title{
		text-align: center;
		font-size: 2.5rem;
		margin-bottom:40px;
		margin-top:-20px;
		

	}
	#btn-save{
		border: none;
		background-color: #ecd3ce;
		width: 100px;
		height: 40px;
		border-radius: 20px; 
		color:white;
		font-size:1rem;
		
		
	}
	#title{
		width: 100%;
		height:50px;
		font-size: 1rem;
		border-radius:10px; 
		border-color:#ccc;
	}
	.board_box label{
		padding-bottom:10px;
	}
	.summernote{
		resize: none;
	}
	#btn_div{
		text-align: center;
	}
	.container{
		margin: 0 auto;
		width:90%;
		margin-top:80px;
		display: flex;
		height: 100%;
		
	}
	.category{
		width: 100px;
		height: 40px;
		border: 1px solid #ccc;
		border-radius:5px; 
		
	}
	.category option{
		font-size: 1rem;
	}
	textarea{
		width: 100%;
		height: 300px;
		margin-bottom: 20px;
		border-color:#ccc;
		border-radius: 10px;
		outline-color: gray;
		
		
	}
	.form-group{
		margin-bottom: 10px;
	}
	 .comm_menu img {
        width: 24px;
        height: 24px;
      }
      span{
        font-size: 1rem;
      }
      .comm_menu {
        display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0.3rem;

      height: 64px;
      
      }
      .comm_menu>img{
        margin-right: 10px;
      }
      
  
      #comm_main{
        display: flex;
        flex-direction: row;
      }
      #comm_menu{
        width: 15%;
		margin-top:70px;
        margin-right:130px;
      }
      #comm_menu_bar li{
        border-radius: 10px;
      }
      #comm_menu_bar li:first-child{
        background-color: #ecd3ce;
        border-radius: 10px;
        
      }
        #comm_menu_bar :nth-child(2):hover{
        background-color: #ecd3ce;
        transition: all 0.7s;
      }
      #comm_menu_bar :nth-child(3):hover{
        background-color: #ecd3ce;
        transition: all 0.7s;
        
      }
      #comm_menu_bar :nth-child(4):hover{
        background-color: #ecd3ce;
        transition: all 0.7s;
        
      }
      #comm_menu_bar :nth-child(5):hover{
        background-color: #ecd3ce;
        transition: all 0.7s;
      }
      .comm_board_box:hover {
        background-color: rgb(255, 247, 247);
        transition: all 0.3s;
        border-radius: 5px;
       }
       #comm_menu_bar {
        z-index: 9999;
        position: sticky;
        top: 0;
       }
       #file{
       	border-color: #ccc;
       	border-radius: 5px;
       }
       
      @media all and (max-width:1050px) {
      .container{
		width:90%;
		margin-top:0;
		display: flex;
		flex-direction:column;
		height: 100%;
		
		}
		.title{
			font-size:2rem;
		}
		
		.board_box{
		margin-top:60px;
 		width: 90%;
 		margin:0 auto;
 		}	
        .comm_menu{
          flex-direction: column;
        }
        #comm_menu {
          width: 100%;
          justify-content: center;
          margin-top:10px;
          margin-bottom:60px;
        
        }
    
        #comm_menu_bar{
          
          width: 100%;
        }
        #comm_menu_bar li{
          
          width:30%;
          margin: 0;
        }
        .comm_menu img {
         margin-left: 10px;
          width: 30px;
          height: 30px;
          margin-bottom: 8px;
        }
        .comm_menu {
          height: 40px;
          justify-content: center;
          display: flex;
          flex-direction: column;
        }
        span{
          
          font-size: 0.8rem;
        }
        .comm_menu_bar_1 {
          display: flex;
          justify-content: space-between;
 

        }
  
        #comm_menu{
          z-index: 2;
          position: sticky;
          top: 0;
          background-color: white;
         }
  
       }
       