
body{
    background: #ecd3ce09;
    font-family: 'Jua', sans-serif;   

}
#container2,#container3 {
    display: none;
}
h1{
    color: #c3abd0;
    font-size: 48px;
    letter-spacing: 5px; /* 글자 사이 간격*/
    text-align: center;
    padding-bottom: 30px;
}
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Jua', sans-serif;
    background-color: #eeeaea;
}
input::placeholder{
    color: #c9c4c4;
}

label{
    float: left;
    color: #828282;
    font-size: 20px;
    padding-bottom: 5px;
}
input[type=submit]{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #c3abd0;
    font-family: 'Jua', sans-serif;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.sub_checkbox{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
}
.sub_checkbox label{
    width: 90%;
    cursor: pointer;
    
}
.sub_checkbox_box{
    margin: 20px;
    border-bottom: solid #828282 ;
    padding: 15px 0;
    cursor: pointer;
    
    
}


/*체크박스 css*/
input[type='checkbox'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    height: 20px;
    outline: 0;
    width: 20px;
    border: 1px solid #bebfc5;
    border-radius: 0px;
    position: relative;
    float: right;
  }
  input[type='checkbox']::before {
    content: '';
    
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }

  input[type='checkbox']::after {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    content: '';
    display: none;
    height: 40%;
    left: 40%;
    position: relative;
    top: 20%;
    transform: rotate(45deg);
    width: 15%;
  }
  input[type='checkbox']:checked {
    background: #c3abd0;
    border: none;
  }
  input[type='checkbox']:checked::after {
    display: block;
  }
  .join_input2{
   border-top:30px ; 
  }
  .join_input {
    position: relative;
  }
  .join_input button {
    width: 20%;
    border: none;
    background-color: #eeeaea ;
    color: #828282;
    font-weight: bold;
    position: absolute;
    top: 40px;
    right: 0;
    cursor: pointer;
  }


 

/* pc버전 */
@media all and (min-width:1024px) {
    #container{
        width: 80%;
        margin: 0 auto;

        padding-top: 100px;
    }
    .sub_checkbox{
        margin-bottom: 40px;


    }
    .join_input{
        width: 50%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
    .join_input2{
        width: 40%;
        margin: 0 auto;
        padding-bottom: 15px;
    }

}

/* 모바일버전 */
@media all and (max-width:1023px) {
    #container{
        width: 100%;
        margin: 0 auto;

        padding-top: 50px;
    }
    .join_input{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
    .join_input2{
        width: 70%;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .sub_checkbox{
        margin-bottom: 30px;
        width: 60%;

    }
    .sub_checkbox label{
        width: 80%; 
    }
    .sub_checkbox_box{
        
        border-bottom: solid #828282 ;
        padding: 10px 0;
     

        
    }
    

   
}