
body{
    background: #ecd3ce1c;
     

}
h1{
    color: #ecd3ce;
    font-size: 48px;
    letter-spacing: 5px; /* 글자 사이 간격*/
    text-align: center;
    padding-bottom: 30px;
}
.join_input>input[type=text] {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Jua', sans-serif;
    background-color: #eeeaea;
}
input::placeholder{
    color: #c9c4c4;
}

label{
    float: left;
    color: #828282;
    font-size: 20px;
    padding-bottom: 5px;
}
input[type=submit]{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #ecd3ce;
    font-family: 'Jua', sans-serif;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.join_input {
    position: relative;
  }
  .join_input button {
    width: 20%;
    border: none;
    background-color: #eeeaea ;
    color: #828282;

    position: absolute;
    top: 40px;
    right: 0;
    cursor: pointer;
  }
#ck_num{
    display: none;
}
#ck_id{
    display: none;
}
.atag_color a{
    color: #828282;
}

/* pc버전 */
@media all and (min-width:1024px) {
    #container{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
    }
    .join_input{
        width: 50%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
  
    
}

/* 모바일버전 */
@media all and (max-width:1023px) {
    #container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
    }
    .join_input{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
}