   #container {
            width: 80%;
            margin: 0 auto;
        }
        textarea {
			width:50px;
            resize: none;
            outline: none;
            margin-bottom: 20px;
        }
       
        .youtube{
            width: 100%;
           
            height: 600px;
            margin-top:50px;
            margin-bottom: 60px;
            border-radius:10px; 
        }
        .youtube iframe{
        	width: 100%;
        	height: 100%;
        }
        .reply_box{
            display: flex;
            justify-content: space-between;
        }
        .btn {
        	text-align: center;

        }

        .btn_list1,.btn_list{
        	font-size: 2rem;
        	background:#c3abd0;
        	color: white;
        	width: 200px;
        	height: 50px;
        	border-radius:20px; 
        	margin-top:50px;
        }
        .btn_list1{
        background:#edd3dc;
        }