#join_main_container{
    width: 100%;
    padding-top:150px;
    margin: 0 auto;
    background:#ecd3ce1c;
    height:700px;
}
.join_font{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}
.join_font>h3{
    font-size: 50px;
    font-family: 'Do Hyeon', sans-serif;
    color: #828282;
    letter-spacing: 10px;
}
.teacher{
    background-color: #c3abd0;
    border-radius: 10px;
    border:none;
}
.student{
    background-color: #ecd3ce;
    border-radius: 10px;
}
.teacher>a, .student>a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

a>.small_font{
    font-size: 50px;
    margin-top: 75px;
    color: white;
    font-family: 'Jua', sans-serif;
}
/* pc버전 */
@media all and (min-width:760px){
    .box{
        width: 50%;
        height: 200px;
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .teacher{
        width: 40%;
        height: 100%;

        background-color: #c3abd0;
        border-radius: 10px;
    }
    .student{
        width: 40%;
        height: 100%;
        background-color: #ecd3ce;
        border-radius: 10px;
    }
}
/* 모바일버전 */
@media all and (max-width:759px){
	#join_main_container{

    padding-top:35px;
  
}
    .box{
        width: 100%;
        height: 200px;
        padding-top: 100px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
    .teacher{
        width: 45%;
        height: 100%;
    }
    .student{
        width: 45%;
        height: 100%;
    }
}