<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 80%;
      padding: 30px;
      margin: 0 auto;
      color: #969696;
    }
    #teacher_title {
      width: 100%;
      height: 400px;
      display: flex;
      margin-bottom: 30px;
      border: 1px solid red;
    }
    #main_picture {
     width: 50%;
     height: 350px;
     margin: 20px;
     padding: 2px;
     border: 1px solid rgb(236, 169, 222);
     background-color: rgb(248, 242, 233);
     text-align: center;
     border-radius: 10px;
    }
    #teacher_privacy {
     width: 50%;
     height: 350px;
     margin: 20px;
     padding: 2px;
    }
    #middle_box{
      width: 100%;
      margin: 20px;
      height: 250px;
      display: flex;
      justify-content: space-between;
    }
    .picture_box{
      width: 45%;
      height: 100%;  
      display: flex;
      justify-content: space-between;
    }
    .serve_box{
      width: 45%;
      height: 100%;
      border: 1px solid rgb(236, 169, 222);
      border-radius: 10px;
    }
    .main_picture{
      width: 45%;
      height: 100%;
      border: 1px solid rgb(236, 169, 222);
      border-radius: 10px;
    }
    .serve_picture{
      width: 45%;
      height: 100%;
      border: 1px solid rgb(236, 169, 222);
      border-radius: 10px;
    }
    .box{
      width: 100%;
      height: 50%;

      display: flex;
    }
    .serve_content{
      width: 100%;
      height: 70%;
      border-radius: 10px;
    }
    .button_box{
      width: 100%;
      height: 30%;
    }
    .box-1{
      width: 50%;
      height: 100%;
      border: 1px solid pink;
      border-radius: 10px;
    }
    .employment {
      width: 400px;
      height: 200px;
      margin: 20px;
      text-align: center;
    }
    input[type="submit"]{
      width: 30%;
      height: 50%;
      margin: 20px;
      border: 2px;
      border-radius: 10px;
      background-color: rgb(245, 206, 245);
      color: #5f5757;
      font-size: 15px;
      text-align: center;
    }
    #information {
      width: 100%;
      height: 300px;
      margin: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .info {
      width: 100%;
      height: 20%;
      border-radius: 10px;
      border: 1px solid rgb(236, 169, 222);
    }
    .content_box {
      width: 100%;
      height: 80%;
  
    }
    #review {
      width: 100%;
      height: 300px;
      margin: 20px;
      border-radius: 10px;
    }
  
  </style>
</head>
<body>
  <div id="container">
    <div id="teacher_title"> <!--강사 메인 사진-->
      <div id="main_picture">
        <h3>사진</h3>
      </div>
      <div id="teacher_privacy">
        <h3>홍 기 완</h3>
        <h4>웹 프로그래밍 / 자바</h4>
        <h4>경기도 수원시</h4>
      </div>
    </div>
    <div id="middle_box">
      <div class="picture_box"> <!--사진 박스-->
        <div class="main_picture"></div>
        <div class="serve_picture">
          <div class="box">
            <div class="box-1"></div>
            <div class="box-1"></div>
          </div>
          <div class="box">
            <div class="box-1"></div>
            <div class="box-1">
              <div class="more_view"> <!--버튼 하단으로 내려야 함!!!!!!!-->
                <a href="/bbs_shop/list.htm?board_code=board2">more</a>
              </div>	
            </div>
          </div>
        </div>
      </div>
      <div class="serve_box"> <!--상담하기 박스-->
        <div class="employment">
          ◎ 고용 ---건 
          ◎ 찜목록 ---건 
          ◎ 댓글 ---건 
          <div class="button_box">
            <input type="submit" value="상담하기">
          </div>
        </div>
        <div class="serve_content">
        </div>
      </div>
    </div>
    <div id="information">
      <div class="info">
        <p>◈infomation</p>
      </div>
      <div class="content_box">
        <p>내용 받아오는 박스</p>
      </div>				
    </div>
    <div id="review">
      <div class="info">
        <p>◈review</p>
      </div>
      <div class="content_box">
        <p>내용 받아오는 박스</p>
      </div>				
    </div>
    
    </div>
  </div>
</body>
</html>