<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album-rtl/">
  <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    * {
  margin: 15px; padding: 0;
 }
 .logo-wrap {
  margin: 2px;
  padding: 2px;
}
.serch {
  text-align: center;
}

#box1 {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 10px 10px;
      display: inline-block;
    }
#box2 {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 10px 10px;
      display: inline-block;
    }
    .page-link {
        color: rgba(0, 0, 0, 0.600);
        
      }
      .pagination {
        display: flex;
        justify-content: center;
      }
  </style>
</head>
<body>
  <div class="serch">
    <input type="text "placeholder="검색창" autofocus required>   
      <button type="submit">검색</button>
   </div>

  <h2>강사 찾기</h2>
  <br>
  <h3>프리미엄 강사</h3>

  <fieldset>
  <div id="box1">
    <h3>-제 목-</h3>
    <video width="350px" height="150px" src="sample.mp4" controls></video>
    <p>---내  용---</p>
    </div>
  <div id="box1">
    <h3>-제 목-</h3>
    <video width="350px" height="150px" src="sample.mp4" controls></video>
    <p>---내  용---</p>
    </div>
  <div id="box1">
    <h3>-제 목-</h3>
    <video width="350px" height="150px" src="sample.mp4" controls></video>
    <p>---내  용---</p>
    </div>
  <div id="box1">
    <h3>-제 목-</h3>
    <video width="350px" height="150px" src="sample.mp4" controls></video>
    <p>---내  용---</p>
    </div>

  </fieldset>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kO4n1YqCQfo" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <fieldset>
    <div id="box2">
      <h3>--</h3>
      <p>제목</p>
      <p>내용</p>
      </div>
    <div id="box2">
      <h3>--</h3>
      <p>제목</p>
      <p>내용</p>
      </div>
 </fieldset>
 <fieldset>
  <div id="box2">
    <h3>--</h3>
    <p>제목</p>
    <p>내용</p>
    </div>
  <div id="box2">
    <h3>--</h3>
    <p>제목</p>
    <p>내용</p>
    </div>
</fieldset>

<nav>
  <ul class="pagination"> 
    <li class="page-item"><a class="page-link" href="#"><</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">></a></li>
  </ul>
</nav>

  
  

</body>
</html>