<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container2 {
      width: 800px;
      margin:100px auto;

    }
    
    .box {
      width: 200px;
      height: 200px;
      margin : 20px;
      border : 1px solid #222;
      background: url("images/bg.jpg") no-repeat left top;
      display: inline-block;
    }
    #bg1 {background-size: auto;}
    #bg2 {background-size: 180px;}
    #bg3 {background-size: 50%;}
    #bg4 {background-size: 120%;}
    #bg5 {background-size: contain;}
    #bg6 {background-size: cover;}
   
    #privacy {
      font-size: large;
      width: 200px;
      border: 3px;
      float: right;
    
    }
    button {
    font-size: 15px;
    margin: 20px;
    padding: 15px 30px;
    border-radius: 15px;
    float: right;
    }
    .bd_title {
      width: 200px;
      background-color: aqua;

    }
  </style>
</head>
<body>
  <div id="container1">
    
  </div>
  <div id="container2">
    <div class="box" id="bg1"></div>
    <div class="box" id="bg2"></div>
    <div class="box" id="bg3"></div>
    <div class="box" id="bg4"></div>
  </div>
<div id="privacy">
<div class="name">홍기완</div>
<br>
<div class="job">웹 프로그래밍 / 자바</div>
<br>
<div class="region">경기도 수원시</div>
</div>

<button type="button">
  상담하기
</button>
<div class="bd_inner">
  <p class="bd_title">공지사항</p>										<ul>
    <li>
      <a href="/bbs_shop/read.htm?board_code=board2&amp;idx=1458&amp;cate_sub_idx=0">
        리뉴얼</a>
    </li>																			<li class="bd_blank">
        <span>&nbsp;</span>
      </li>													<li class="bd_blank">
        <span>&nbsp;</span>
      </li>													<li class="bd_blank">
        <span>&nbsp;</span>
      </li>													<li class="bd_blank">
        <span>&nbsp;</span>
      </li>													<li class="bd_blank">
        <span>&nbsp;</span>
      </li>											</ul>
  <div class="btn_more_view">
    <a href="/bbs_shop/list.htm?board_code=board2">더 보기</a>
  </div>				</div>
  

</body>
</html>