<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/CommunityDetail.css">
    </style>
</head>
<body>
    <div id="container">
        <div class="category">
            <span class="sp_category">카테고리</span>
        </div>
        
        
        <div class="title">
            <span class="sp_title">제목</span>
        </div>
        
        <div class="board_info">
            <div class="writer">
                <span class="sp_writer">작성자</span>
            </div>
            <div class="board_date_count">
                <span class="sp_date">2022.09.12</span>
            
                <span class="sp_count">조회수 0</span>
            </div>
        </div>
        
        <div class="content">
            <br>
            <p>내용</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="comment_img">
                
                <img src="img/comment.png" alt="" style="width: 14px;"> <span class="comment_img_label"> 댓글 0</span>
                <div class="content_btn">
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
        </div>
        <div class="reply">
            <label for="comment" class="reply_label">댓글 </label>
            <input type="text" placeholder="댓글을 입력해주세요!" id="comment"name="comment">
            <button class="btn_comment">입력</button>
        </div>
        <div class="comment">
        </div>
    </div>
    
</body>
</html>