		 #container{
            width: 60%;
            margin: 0 auto;
            margin-top: 100px;
        }
        .category{
            padding-bottom: 30px;
        }
        .title{
            padding-bottom: 30px;
        }
        .board_info{
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .sp_category{
            font-size: 1rem;
            font-weight: bold;
            color: gray;
        }
        .sp_title{
            font-size: 2rem;
        }
        .sp_writer{
            font-size: 1rem;
            float: left;
        }
        .sp_date{
            font-size: 0.8rem;
            padding-right: 10px;
        }
        .sp_count{
            font-size: 0.8rem;
        }
        .board_info{
            display: flex;
            justify-content: space-between;
        }
        .reply{
            border-top: 1px solid #eee;
            padding-top: 20px;
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }
        .reply label{
            line-height: 38px;
        }
        .reply input{
          
            width: 70%;
            height: 35px;
        }
        .btn_comment{
            height: 36px;
            width: 70px;
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 500px;
        }
        .content_uses{
        	width: 100%;
        	height: 90%;
        	position: relative;
        }
        .content_uses>p{
        	margin-top: 10px;
        }
 
        .commu_content_imgbox{
        	width: 100%;
        	height: 70%;
        	position: absolute;
        	bottom: 0;
        }
        .commu_content_imgbox>img{
        	width: 50%;
        	height: 100%;
        }
        .comment_img{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            
        }
        .comment_img_label{
            font-size: 0.8rem;
        
            
        }
        .content_btn{

            float: right;
        }
        
        
        .comment{
        	width: 100%;
        	height: 100px;
        	border-top: 1px solid #eee;
        }
        .reply_name{
        	width: 100%;
     		height: 20%;
     		line-height: 30px;
        }
        .reply_name>p{
        	font-size: 15px;

        }
        .reply_content{
        	width: 100%;
			height: 60%;
			line-height:60px;
        }
        .reply_content>P{
        	font-size: 20px;
        }
        .reply_content>textarea{
        	width: 100%;
        	display: none;
        	margin-top: 10px;
        }
        #mo_finish_btn{
			display: none;
		        
        }
        .reply_time{
        	width: 100%;
			height: 20%;
        	display: flex;
        	justify-content: space-between;
        }
        .reply_time>p{
			font-size: 15px;
        }
        

    @media all and (max-width:760px){
        #container{
            width: 20%;
            margin: 0 auto;
        }
    
    }