#footer_container{
    width: 100%;
    height: 300px;
    background-color: #c3abd0;
    margin-top: 200px;
}
.footer_logo{
    width: 80%;
    height: 30%;
}
.footer_logo>a{
    font-size: 40px;
    color: white;
    font-family: 'Jua', sans-serif;
}
.footer_logo>a>h2{
    padding-top: 10px;
    margin-left: 30px;
}

.footer_name{
    width: 80%;
    height: 50%;
    font-size: 25px;
    color: white;
    font-family: 'Jua', sans-serif;
}
.footer_name>h3{
    margin-left: 30px;
    padding-top: 30px;
}

.footer_content{
    width: 80%;
    height: 20%;
    font-size: 20px;
    color: white;
    font-family: 'Jua', sans-serif;
    margin-left: 30px;
}
.footer_content>a{
    color: white;
}
.footer_content>p{
    margin-top: 5px;
}