#T_find_main_container{
    width: 80%;
    margin: 0 auto;
}

.pc_slide_big_box{
    width: 100%;
    height: 500px;
    margin-top: 50px;
}

.mobile_slide_big_box{
    display: none;
}

.pri_T_bold_font{
    width: 100%;
    height: 10%;
    margin-top: 10px;
}
.pri_T_bold_font>h2{
    font-size: 40px;
    text-align: center;
}
.swiper {
    width: 100%;
    height: 90%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.primium_T_img{
    width: 90%;
    height: 60%;
    border: 1px solid black;
    border-radius: 10px;
}
.primium_t_title{
    width: 100%;
    height: 20%;
}
.primium_t_title>p, .primium_t_content>p{
    margin-top: 30px;
}
.primium_t_content{
    width: 100%;
    height: 20%;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 일반 선생님 박스*/
.normal_big_box{
    width: 100%;
    height: 700px;
    margin-top: 100px;
}
.T_list{
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.first_T_box, .second_T_box{
    width: 45%;
    height: 100%;
    display: flex;
}
.normal_Teacher_img{
    width: 50%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
}
.normal_Teacher_contentbox{
    width: 50%;
    height: 100%;
}
#normal_title{
    width: 100%;
    height: 30%;
}
#normal_contents{
    width: 100%;
    height: 70%;
}
#normal_title>p, #normal_contents>p{
    margin-top: 30px;
    margin-left: 10px;
}
.find_teacher_big_font{
    color: black;
}
.find_teacher_big_font>h2{
    font-family: 'Jua', sans-serif;
    font-size: 40px;
}

/* tablet&mobile버전 */
@media all and (max-width:1050px){
    /*피씨 슬라이드 안보이게*/
    .pc_slide_big_box{
        display: none;
    }

    .mobile_slide_big_box{
        display: inline;
        width: 100%;
        height: 500px;
        margin-top: 50px;
    }
  
    .swiper {
        width: 100%;
        height: 500px;
    }
    .primium_T_img{
        width: 90%;
        height: 50%;
        border: 1px solid black;
        border-radius: 10px;
    }

    .T_list{
        width: 100%;
        height: 50%;
        margin-top: 30px;
        flex-direction: column;
    }
    .first_T_box{
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }
    .second_T_box{
        width: 100%;
        height: 100%;
    }
}