@charset "utf-8";

/* CSS 초기화 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del,
dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, button{
margin:0;
padding:0;
border:0;

vertical-align:baseline;
background:transparent;
font-family: 'Jua', sans-serif;
}

body{
  /* background:url(../images/s_images/body_bg.png); */
  background: white;
  line-height:1;
  min-width: 330px;
  }

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ 
display:block;
}

nav ul, li{
list-style:none;
}

a{
  margin:0;
  padding:0;
  font-size:100%;
  text-decoration:none;
  vertical-align:center;
  color:black;
  background:transparent;
  }
  
img{
  vertical-align:top;
  }
  
table{
border-collapse:collapse;
border-spacing:0;
}

input{
  margin:0;
  padding:0;
  box-sizing:content-box;
  vertical-align:top;
  appearance:none;
  border:1px solid #000000;
  color:#000000;
  border-radius:0; 
  }
input:focus-visible {
    outline-offset: 0px;
    outline: -webkit-focus-ring-color auto 0px;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}
textarea {
	resize: none;
	outline: none;
}
button {
	cursor: pointer;
}



