<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/Community.css">
  <style>
   

  </style>
</head>
<body>
  <div id="container">
    <div id="comm_header">
      <div  class="comm_h1">
        <h1>커뮤니티</h1> 
      </div>
      <div>
      </div>
      <div>
        <form>
          <button class="board_write">글쓰기</button>
        </form>
      </div>
    </div>
    <section id="comm_main">
      <div id="comm_menu">
        <ul id="comm_menu_bar">
          <div class="comm_menu_bar_1">
            <li>
              <a href="#">
                <div class="comm_menu comm_menu1">
                  <img src="" alt="">
                  <span>전체</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="comm_menu comm_menu2">
                  <img src="img/team.png" alt="">
                  <span>공유해요</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="comm_menu comm_menu3">
                  <img src="img/problem.png" alt="">
                  <span>질문해요</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="comm_menu comm_menu4">
                  <img src="img/study.png" alt="">
                  <span>공부해요</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="comm_menu comm_menu5">
                  <img src="img/campaign.png" alt="">
                  <span>공지사항</span>
                </div>
              </a>
            </li>
          </div>
        </ul>
      </div>
      <div id="comm_board">
        <ul class="comm_board_ul">
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
                <p class="comm_comment"><img src="img/comment.png" alt="댓글"> 0</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
          <a href="#">
            <li class="comm_board_box">
              <div class="comm_board_text">
                <p class="comm_category">카테고리</p>
                <p class="comm_title">제목</p>
                <p class="comm_content">내용</p>
              </div>
              <div class="comm_board_img" style="border: 1px solid black;">
                <img src="">
              </div>
            </li>
          </a>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
