<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Hello WebSocket</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default"  onclick="connect()">Connect</button>
                    <button id="disconnect" class="btn btn-default"  disabled="disabled">Disconnect
                    </button>
                </div>
        </div>
        <div class="col-md-6">
                <div class="form-group">
                    <label for="name">대화명</label>
                    <input type="text" id="sender" class="form-control" placeholder="Your name here...">
                </div>
                <div class="form-group">
                    <label for="name">내용</label>
                    <input type="text" id="message" class="form-control" placeholder="메시지 내용">
                </div>
                <button id="send" class="btn btn-default" onclick="sendChat()">Send</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Chat</th>
                </tr>
                </thead>
                <tbody id="chatting">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    
    var roomId = [[${roomId}]];
    var chatList = [[${chatList}]];

  

    function connect() {
    	
        var socket = new SockJS('/stomp/chat');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
     
            loadChat(chatList)  //저장된 채팅 불러오기

            //구독
            stompClient.subscribe('/room/'+roomId, function (chatMessage) {
                showChat(JSON.parse(chatMessage.body));
            });
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    //html 에서 입력값, roomId 를 받아서 Controller 로 전달
    function sendChat() {
        stompClient.send("/send/"+roomId, {},
            JSON.stringify({
                'sender': $("#sender").val(),
                'message' : $("#message").val()
				                
            }));
        console.log("asdfasfd");
        
    }

    //저장된 채팅 불러오기
    function loadChat(chatList){
        if(chatList != null) {
            for(chat in chatList) {
                $("#chatting").append(
                    "<tr><td>" + "[" + chatList[chat].sender + "]" + chatList[chat].message + "</td></tr>"
                );
            }
        }
    }

    //보낸 채팅 보기
    function showChat(chatMessage) {
        $("#chatting").append(
            "<tr><td>" + "[" + chatMessage.sender + "]" + chatMessage.message + "</td></tr>"
        );
    }




</script>
<script>
    //창 키면 바로 연결
    window.onload = function (){
        connect();
    }

    window.BeforeUnloadEvent = function (){
        disconnect();
    }
</script>
</html>
